A=123
B=ABC
C=abc
# comment
D=ABCabc
E=ABC123
F=abc123
G=ABCabc123
H=ABCabc123ABCabc123
I='ABCabc123ABCabc123ABCabc123ABCabc123'
J=!@#$%^&*()_+-=,./<>?;':"
K='!@#$%^&*()_+-=,./<>?;':"ABCabc123'
L=@abc123
M=ABC@123
N=#ABCabc123
#O=ABC#123
SECRET_KEY=mysweetsecretkey
TEST=test
TEST_='test'
